.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  position: relative
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.content {
  padding: 2rem;
}

.phoneAuthArea {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.login-card {
  flex: 0 1 calc(45% - 1em);
  margin: 10px 0;
}

mat-chip {
  margin: 4px auto !important;
  width: 200px !important;
}

footer {
  margin: auto 0 0 0;
}

@media screen and (max-width: 650px) {

  .stepper {
    width: 90%;
  }

  .content {
    display: block;
  }


.phoneAuthArea {
  margin: 10px;
  display: block;
}

  .login-card {
    display: block;
    margin: 10px 0;
  }
}
